{
  "name": "@mbostock/safe-local-storage",
  "main": "c2dae147641e012a@46.js",
  "version": "46.0.0",
  "homepage": "https://observablehq.com/@mbostock/safe-local-storage",
  "author": {
    "name": "Mike Bostock",
    "url": "https://observablehq.com/@mbostock"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}