{
  "name": "@adb/gesi-survey-styling",
  "main": "da65fecba25ff976@1974.js",
  "version": "1974.0.0",
  "homepage": "https://observablehq.com/@adb/gesi-survey-styling",
  "author": {
    "name": "Asian Development Bank",
    "url": "https://observablehq.com/@adb"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}