{
  "name": "@mootari/signature",
  "main": "3d9d1394d858ca97@553.js",
  "version": "553.0.0",
  "homepage": "https://observablehq.com/@mootari/signature",
  "author": {
    "name": "Fabian Iwand",
    "url": "https://observablehq.com/@mootari"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}